<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- CSS -->

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- AOS -->

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- FONTAWESOME -->

    <title>Pacific Tech Solutions</title>
  </head>
  <body>
    <!-- HEADER -->

    <header>
      <div class="container flex-row">
        <div class="header__logo">
          <img src="assets/img/logo.png" alt="Logo">
        </div>
        <nav>
          <ul class="header__menu flex-row">
            <li>
              <a href="hero">Inicio</a>
            </li>
            <li>
              <a href="about">Acerca de</a>
            </li>
            <li>
              <a href="services">Servicios</a>
            </li>
            <li>
              <a href="projects">Projectos</a>
            </li>
            <li>
              <a href="contact">Contacto</a>
            </li>
          </ul>
        </nav>
        <div class="right flex-center">
          <a href="#contact" class="btn btn-primary"> Su cita aca</a>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>

      </div>
      
    </header>

    <!-- HEADER -->

    <!-- HERO -->

      <section id="hero" class="container flex-row">
        <div class="hero__content">
          <h1 class="title">Trabajamos de manera inteligente y con posibilidades infinitas.</h1>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque quas tempora eos laboriosam soluta nemo magni, aut libero expedita non necessitatibus dolore quaerat iusto et eaque consequuntur officia repudiandae.
          </p>
          <a href="" class="btn btn-primary">Empezar</a>
        </div>
        <div class="hero__img">
          <img src="assets/img/hero.png" alt="">
        </div>
      </section>

    <!-- HERO -->

    <!-- ABOUT -->

    <section id="about" class="container flex-center flex-column">
      <h5 class="section-subheading">Constructores de confianza y excelencia.</h5>
      <h2 class="section-heading text-center">Utilizamos la tecnología como medio para impulsar individuos y negocios</h2>
      
      <div class="features text-center">

        <div class="feature" style="--color:#fe6786">
          <div class="feature__icon">
            <i class="fas fa-anchor"></i>
          </div>
          <h3 class="feature__title">Posicionamiento para el campo laboral.</h3>
          <p class="feature__text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt tenetur commodi facilis rem eveniet iusto, itaque quo distinctio praesentium, fugit totam aspernatur, aut alias id illum saepe autem ullam sed.
          </p>
        </div>

        <div class="feature" style="--color:#5cd8a5">
          <div class="feature__icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3 class="feature__title">Consultorias Teconologicas Empresariales</h3>
          <p class="feature__text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt tenetur commodi facilis rem eveniet iusto, itaque quo distinctio praesentium, fugit totam aspernatur, aut alias id illum saepe autem ullam sed.
          </p>
        </div>

        <div class="feature" style="--color:#fea95b">
          <div class="feature__icon">
            <i class="fa-regular fa-file-lines"></i>
          </div>
          <h3 class="feature__title">Desarrollo Web</h3>
          <p class="feature__text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt tenetur commodi facilis rem eveniet iusto, itaque quo distinctio praesentium, fugit totam aspernatur, aut alias id illum saepe autem ullam sed.
          </p>
        </div>

      </div>

      <div class="about__details flex-center">
        <div class="about_details-content">
          <h1>Equipo inovador  y creativo</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia minima tempore distinctio dolores, incidunt, maxime delectus dicta debitis vitae tenetur nam. Inventore iusto veniam enim voluptatem repellat praesentium architecto sapiente!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia minima tempore distinctio dolores, incidunt, maxime delectus dicta debitis vitae tenetur nam. Inventore iusto veniam enim voluptatem repellat praesentium architecto sapiente!</p>
          <a href="#" class="btn btn-primary">Empieza acá.</a>
        </div>
        <div class="about__details-img">
          <img src="assets/img/about.png" alt="About">
        </div>
      </div>

    </section>

    <!-- ABOUT -->
 

    <!-- SERVICES -->

    <section id="services"
      style="
      background: url(assets/img/services-bg.png);      
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100%;

      "
    
    >
      <div class="container">
        <h5 class="section-subheading">¿A qué nos dedicamos?</h5>
        <h2 class="section-heading right">
          Ofrecemos servicios informaticos para solucionar todo tipo de restos y problemas empresariales.
        </h2>
        <div class="services">
          <div class="service">
            <div class="service__icon">
              <img src="assets/img/squares.png" alt="">
            </div>
            <h3 class="services__title">Automatizacion de Negocios</h3>
            <p class="service_text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem illo eaque quam, tempore tenetur voluptatem esse accusantium animi repellat, ullam explicabo eum facilis sunt nesciunt, necessitatibus minima sint officia sequi.
            </p>
            <div class="arrow-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
          <div class="service">
            <div class="service__icon">
              <img src="assets/img/shopping-cart.png" alt="">
            </div>
            <h3 class="services__title">Creacion y Soporte de tu tienda en Línea</h3>
            <p class="service_text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem illo eaque quam, tempore tenetur voluptatem esse accusantium animi repellat, ullam explicabo eum facilis sunt nesciunt, necessitatibus minima sint officia sequi.
            </p>
            <div class="arrow-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
          <div class="service">
            <div class="service__icon">
              <img src="assets/img/video-camera.png" alt="">
            </div>
            <h3 class="services__title">Producción Audio-Visual</h3>
            <p class="service_text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem illo eaque quam, tempore tenetur voluptatem esse accusantium animi repellat, ullam explicabo eum facilis sunt nesciunt, necessitatibus minima sint officia sequi.
            </p>
            <div class="arrow-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
          <div class="service">
            <div class="service__icon">
              <img src="assets/img/headphones.png" alt="">
            </div>
            <h3 class="services__title">Soporte en tiempo real</h3>
            <p class="service_text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem illo eaque quam, tempore tenetur voluptatem esse accusantium animi repellat, ullam explicabo eum facilis sunt nesciunt, necessitatibus minima sint officia sequi.
            </p>
            <div class="arrow-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
          <div class="service">
            <div class="service__icon">
              <img src="assets/img/placeholder.png" alt="">
            </div>
            <h3 class="services__title">Localizacion de tu Negocio</h3>
            <p class="service_text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem illo eaque quam, tempore tenetur voluptatem esse accusantium animi repellat, ullam explicabo eum facilis sunt nesciunt, necessitatibus minima sint officia sequi.
            </p>
            <div class="arrow-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
          <div class="service">
            <div class="service__icon">
              <img src="assets/img/upload.png" alt="">
            </div>
            <h3 class="services__title">Respaldos en la Nube</h3>
            <p class="service_text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem illo eaque quam, tempore tenetur voluptatem esse accusantium animi repellat, ullam explicabo eum facilis sunt nesciunt, necessitatibus minima sint officia sequi.
            </p>
            <div class="arrow-icon">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->

    <!-- PROJECTS -->

    <section id="projects"
      style="
        background: url(assets/img/projects-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        background-attachment: fixed;
      "
    
    >
      <div class="container">
        <h5 class="section-subheading">Nuestros Projectos.</h5>
        <h2 class="section-heading">
          Tecnologia e Inovación aplicadas en la solución de tus retos y projectos.
        </h2>
        <div class="projects">
          <div class="project">
            <div class="project__img">
              <img src="assets/img/project-1.png" alt="">
            </div>
            <div class="project__content">
              <h3 class="project__content">Desarrollo</h3>
              <h3 class="project__title">Lorem ipsum dolor sit amet</h3>
              <p class="project__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsam esse, tempora, laboriosam libero soluta illo numquam sunt, dicta odio fuga in voluptatibus explicabo consequatur voluptate ab. Quis, eum saepe?
              </p>
              <a href="#" class="btn btn-secondary">Ver detalles</a>
            </div>
          </div>
          <div class="project">
            <div class="project__img">
              <img src="assets/img/project-2.png" alt="">
            </div>
            <div class="project__content">
              <h3 class="project__content">Servicio de Consultorias</h3>
              <h3 class="project__title">Lorem ipsum dolor sit amet</h3>
              <p class="project__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsam esse, tempora, laboriosam libero soluta illo numquam sunt, dicta odio fuga in voluptatibus explicabo consequatur voluptate ab. Quis, eum saepe?
              </p>
              <a href="#" class="btn btn-secondary">Ver detalles</a>
            </div>
          </div>
          <div class="project">
            <div class="project__img">
              <img src="assets/img/project-3.png" alt="">
            </div>
            <div class="project__content">
              <h3 class="project__content">Capacitiaciones y Asesorias</h3>
              <h3 class="project__title">Lorem ipsum dolor sit amet</h3>
              <p class="project__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsam esse, tempora, laboriosam libero soluta illo numquam sunt, dicta odio fuga in voluptatibus explicabo consequatur voluptate ab. Quis, eum saepe?
              </p>
              <a href="#" class="btn btn-secondary">Ver detalles</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->

    <!-- TEAM -->
    <!-- TEAM -->

    <!-- TESTIMONIALS -->
    <!-- TESTIMONIALS -->

    <!-- CONTACT -->

    <section id="contact"

      style="
        background: url(assets/img/contact-bg.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
      "
    
    >
      <div class="container">
        <h5 class="section-subheading text-center">Contáctanos</h5>
        <h2 class="section-heading text-center left right">Y nos mantendremos en comunicación de acuerdo a tus necesidades</h2>
        <div class="contact">
          <form class="contact__form">
            <h1>Déjanos tu mensaje</h1>
            <input type="text" placeholder="Tu nombre" required />
            <input type="email" placeholder="Tu correo electrónico" required>
            <input type="text" placeholder="Asunto" required />
            <textarea rows="7" required>Tu mensaje</textarea>
            <button class="btn btn-primary">Enviar Mensaje</button>
          </form>

          <div class="contact__details">
            <p class="text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis maxime earum beatae porro nam veniam aliquam praesentium eius eaque
            </p>
            <div class="details">
              <div class="detail">
                <div class="detail__icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="detail__content">
                  <h3>Teléfono</h3>
                  <p>+506-6452-3565</p>
                </div>
              </div>
              <div class="detail">
                <div class="detail__icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="detail__content">
                  <h3>Correo Electrónico</h3>
                  <p>soporte@pts.com</p>
                </div>
              </div><div class="detail">
                <div class="detail__icon">
                  <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="detail__content">
                  <h3>Nuestra direccioón</h3>
                  <p>Orotina, Alajuela, Costa Rica</p>
                </div>
              </div>
  
  
            </div>
          </div>

        </div>


      </div>
    </section>


    <!-- CONTACT -->

    <!-- FOOTER -->


    <footer>
      <div class="container">
        <div class="footer__content">
          <div class="footer__details">
            <div class="footer__logo">
              <img src="assets/img/logo.png" alt="logo">
            </div>
            <p class="footer__text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit molestias odit ipsam fuga, dolorem consequatur minus eos odio fugiat aut totam quis, vitae repellat. Blanditiis officia fugiat beatae asperiores eligendi?
            </p>
            <div class="footer__newletter">
              <form action="#" class="footer__newsletter-form">
                <input type="email" placeholder="Enviar Correo Electrónico" required>
                <div class="icon">
                  <i class="fa fa-envelope"></i>
                </div>
              </form>
            </div>

          </div>

          <div class="footer__menu">
            <h3 class="footer__menu-title">Enlaces de Acceso</h3>
            <ul class="flooter__menu-list">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Acerca De</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Projectos</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>

          <div class="footer__menu">
            <h3 class="footer__menu-title">Servicios</h3>
            <ul class="flooter__menu-list">
              <li><a href="#">Desarrollo Web</a></li>
              <li><a href="#">Sevidores en la Nube</a></li>
              <li><a href="#">Capacitaciones y Consultorias</a></li>
            </ul>
          </div>

          <div class="footer__menu">
            <h3 class="footer__menu-title">Redes Sociales</h3>
            <ul class="flooter__menu-list">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>


        </div>

        <div class="footer__bottom">
          <div class="footer__bottom-icons">
            <p>Siguenos</p>
            <a href="#" class="facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="linkedin">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
          <p>&copy; 2024 PTS. Derechos Reservados</p>
        </div>

      </div>
    </footer>

    <!-- FOOTER -->

    <!-- FONTAWESOME -->
    <script src="assets/js/fontawesome.min.js"></script>
    <!-- FONTAWESOME -->

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS -->

    <!-- SCRIPTS -->
    <script src="assets/js/script.js"></script>
    <!-- SCRIPTS -->

    <script>
      AOS.init();
    </script>
  </body>
</html>
